<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
	</array>
	<key>name</key>
	<string>NextPHP2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#namespace</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#use</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class-definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#expression</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#error</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array-definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(array)(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.php</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>brace.php</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>brace.php</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#array-expression</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(,)(?!\)|,)</string>
							<key>name</key>
							<string>brace.php</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#error</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\[)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>brace.php</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\])</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>brace.php</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#array-expression</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(,)(?!\]|,)</string>
							<key>name</key>
							<string>brace.php</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#error</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>array-expression</key>
		<dict>
			<key>begin</key>
			<string>(?=[\w\'\"\@\$\\\-\[\(])</string>
			<key>end</key>
			<string>(?=\,|\)|\])</string>
			<key>name</key>
			<string>test</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bool</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
		</dict>
		<key>array-value</key>
		<dict>
			<key>begin</key>
			<string>(=&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\,|\)|\])</string>
			<key>name</key>
			<string>test2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sub-expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
		</dict>
		<key>bool</key>
		<dict>
			<key>match</key>
			<string>(?i)(true|false|null)(?-i)</string>
			<key>name</key>
			<string>constant.language.php</string>
		</dict>
		<key>class-definition</key>
		<dict>
			<key>begin</key>
			<string>\b(class)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>name</key>
			<string>test</string>
		</dict>
		<key>class-name</key>
		<dict>
			<key>match</key>
			<string>([\w\\]+)</string>
			<key>name</key>
			<string>class.name.php</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(// xxx).*?($\n?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.xxx.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(// \+\+\+).*?($\n?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.plus.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(//).*?($\n?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.php</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.doc.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\@\w+</string>
							<key>name</key>
							<string>comment.doc.symbol.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\$\w+</string>
							<key>name</key>
							<string>comment.doc.var.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\\\w+)\b</string>
							<key>name</key>
							<string>comment.doc.type.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(self|static|array|int|bool|string|mixed|float|object|callable)\b</string>
							<key>name</key>
							<string>comment.doc.type.php</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\@\w+</string>
							<key>name</key>
							<string>comment.doc.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\$\w+</string>
							<key>name</key>
							<string>comment.var.php</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>error</key>
		<dict>
			<key>match</key>
			<string>(\S)</string>
			<key>name</key>
			<string>error.php</string>
		</dict>
		<key>expression</key>
		<dict>
			<key>begin</key>
			<string>(?=[\w\'\"\@\$\\\-\[\(])</string>
			<key>end</key>
			<string>;</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>name</key>
			<string>test5</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bool</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
		</dict>
		<key>function-definition</key>
		<dict>
			<key>begin</key>
			<string>\b(function)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\}|;)</string>
			<key>name</key>
			<string>test</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
		</dict>
		<key>function-definition-abstract-end</key>
		<dict>
			<key>match</key>
			<string>;</string>
			<key>name</key>
			<string>brace.php</string>
		</dict>
		<key>function-definition-argument</key>
		<dict>
			<key>begin</key>
			<string>(?=[\w\\\$\&amp;])</string>
			<key>end</key>
			<string>(?=\,|\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function-definition-argument-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&amp;)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>operator.php</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\,|\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#array-definition</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(null|false|true)</string>
							<key>name</key>
							<string>constant.language.php</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#error</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>function-definition-argument-type</key>
		<dict>
			<key>match</key>
			<string>\b(array|callable)\b</string>
			<key>name</key>
			<string>keyword.php</string>
		</dict>
		<key>function-definition-arguments</key>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function-definition-argument</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(,)(?!\)|,)</string>
					<key>name</key>
					<string>brace.php</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
		</dict>
		<key>function-definition-block</key>
		<dict>
			<key>begin</key>
			<string>({)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>function-definition-name</key>
		<dict>
			<key>begin</key>
			<string>\b(\w+)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>function.name.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\}|;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function-definition-arguments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition-abstract-end</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
		</dict>
		<key>namespace</key>
		<dict>
			<key>begin</key>
			<string>\b(namespace)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=;)</string>
			<key>name</key>
			<string>test</string>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>-?0[0-7]+</string>
					<key>name</key>
					<string>number.octal.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-?0[xX][0-9a-fA-F]+</string>
					<key>name</key>
					<string>number.hexademical.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-?0b[01]+</string>
					<key>name</key>
					<string>number.binary.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-?([1-9][0-9]*)|0</string>
					<key>name</key>
					<string>number.int.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([0-9\.]+)</string>
					<key>name</key>
					<string>number.float.php</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(')</string>
					<key>contentName</key>
					<string>string.signle.content.php</string>
					<key>end</key>
					<string>(')</string>
					<key>name</key>
					<string>string.single.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\('|\\)</string>
							<key>name</key>
							<string>string.signle.escape.php</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(")</string>
					<key>contentName</key>
					<string>string.double.content.php</string>
					<key>end</key>
					<string>(")</string>
					<key>name</key>
					<string>string.double.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
							<key>name</key>
							<string>string.double.escape.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\$[\w]+</string>
							<key>name</key>
							<string>variable.php</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>sub-expression</key>
		<dict>
			<key>begin</key>
			<string>(?=[\w\'\"\@\$\\\-\[\(])</string>
			<key>end</key>
			<string>(?=\,|\)|\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bool</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
		</dict>
		<key>use</key>
		<dict>
			<key>begin</key>
			<string>\b(use)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=;)</string>
			<key>name</key>
			<string>test</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>match</key>
			<string>\$\w+\b</string>
			<key>name</key>
			<string>variable.php</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>ba1bf496-95b7-4e87-af8e-a66f3673aa93</string>
</dict>
</plist>
