<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
	</array>
	<key>name</key>
	<string>Next PHP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#expression</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>block.array.php</string>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>block.php</string>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>brace</key>
		<dict>
			<key>match</key>
			<string>[,;]</string>
			<key>name</key>
			<string>brace.php</string>
		</dict>
		<key>class</key>
		<dict>
			<key>begin</key>
			<string>\b(class|interface|trait)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>class-name</key>
		<dict>
			<key>match</key>
			<string>[\w\\]+</string>
			<key>name</key>
			<string>class.name.php</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(// xxx).*?($
?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.xxx.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(// \+\+\+).*?($
?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.plus.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(//).*?($
?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment.line.php</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.doc.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\@\w+</string>
							<key>name</key>
							<string>comment.doc.symbol.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\$\w+</string>
							<key>name</key>
							<string>comment.doc.var.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\\\w+)\b</string>
							<key>name</key>
							<string>comment.doc.type.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(self|static|array|int|bool|string|mixed|float|object|callable)\b</string>
							<key>name</key>
							<string>comment.doc.type.php</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\@\w+</string>
							<key>name</key>
							<string>comment.doc.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\$\w+</string>
							<key>name</key>
							<string>comment.var.php</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>constant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\w\\]+(?=\s*::)</string>
					<key>name</key>
					<string>class.name.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[\w\\]+(?=\s*\$\w+)</string>
					<key>name</key>
					<string>class.name.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[\w\\]+</string>
					<key>name</key>
					<string>constant.php</string>
				</dict>
			</array>
		</dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-call</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-call</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
			</array>
		</dict>
		<key>function</key>
		<dict>
			<key>begin</key>
			<string>\b(function)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.php</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\}|;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\w+</string>
					<key>name</key>
					<string>function.name.php</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>function-call</key>
		<dict>
			<key>begin</key>
			<string>(\w+)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>function.call.name.php</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>function.call.parameters.php</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(and|or|xor)\b</string>
					<key>name</key>
					<string>keyword.logical.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\binstanceof|insteadof|as\b</string>
					<key>name</key>
					<string>keyword.type.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(class|public|protected|private|static|abstract|const|var|final|extends|implements)\b</string>
					<key>name</key>
					<string>keyword.class.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(if|else|elseif|for|foreach|while|do|try|catch|finally|switch|case|default|endif|endswitch|endwhile|endfor|endforeach)\b</string>
					<key>name</key>
					<string>keyword.flow.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(function|return|exit|throw|echo|print|include|include_once|require|require_once|clone|break|continue|declare|goto|namespace|use)\b</string>
					<key>name</key>
					<string>keyword.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:true|false|null)\b</string>
					<key>name</key>
					<string>constant.language.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(int|integer|bool|boolean|float|double|real|string|array|object|unset|callable)\b</string>
					<key>name</key>
					<string>keyword.type.php</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.constructor.php</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>class.name.php</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(new)\s+([\w\\]+)\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.constructor.php</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.php</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(new)\s+(\$[\w\\]+)\b</string>
				</dict>
			</array>
		</dict>
		<key>method-call</key>
		<dict>
			<key>begin</key>
			<string>(-&gt;|::)\s*(\w+)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>function.call.name.php</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>function.call.parameters.php</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>\b\d+\b</string>
			<key>name</key>
			<string>number.php</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(-&gt;|::|=&gt;)</string>
					<key>name</key>
					<string>meta.brace.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;(?=\$)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(-|\+|\*|\/|%|\*\*)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=|\+=|-=|\*=|\/=|%=|\*\*=)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&amp;|\||^|~|&lt;&lt;|&gt;&gt;)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(==|===|\!=|&lt;&gt;|\!==|&lt;|&gt;|&lt;=|&gt;=)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\+\+|--)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\!|&amp;&amp;|\|\|)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\?|:)</string>
					<key>name</key>
					<string>operator.php</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>parameters.php</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>property</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brace.php</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>property.php</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(-&gt;)\s*(\w+)</string>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>contentName</key>
					<string>string.content.php</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.single.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
							<key>name</key>
							<string>string.escape.php</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>contentName</key>
					<string>string.content.php</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.double.php</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
							<key>name</key>
							<string>string.escape.php</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\$[\w]+</string>
							<key>name</key>
							<string>variable.php</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\$this|self)</string>
					<key>name</key>
					<string>class.name.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\$\w+\b</string>
					<key>name</key>
					<string>variable.php</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.php</string>
</dict>
</plist>
